<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "xhtml11.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
* {
	font-family: "Trebuchet MS", sans-serif;
}

p, a {
	font-size: 12pt;
}
</style>

<!--
	1 ) Reference to the files containing the JavaScript and CSS.
	These files must be located on your server.
-->

<script type="text/javascript"
	src="../highslide/highslide-with-html.js?=afff"></script>
<link rel="stylesheet" type="text/css" href="../highslide/highslide.css" />


<!--
    2) Optionally override the settings defined at the top
    of the highslide.js file. The parameter hs.graphicsDir is important!
-->

<script type="text/javascript">
	hs.graphicsDir = 'highslide/graphics/';
	hs.outlineType = 'rounded-white';
	hs.wrapperClassName = 'draggable-header';
</script>

<title>TEST</title>

</head>

<body>
	<h1>Test Web Reno</h1>

	<h4>List rekening</h4>
	<div>

		<!--
	3) The contentId option points to the id of the div below. Remember to change it in both
	places if you have multiple popups!
-->

		<a href="/mutasi/bca?acc=SAMUELHI3008"
			onclick="return hs.htmlExpand(this, {objectType: 'iframe', wrapperClassName: 'draggable-header no-footer'})"
			class="highslide"> Hiero </a>

	</div>

	<div>

		<!--
	3) The contentId option points to the id of the div below. Remember to change it in both
	places if you have multiple popups!
-->

		<a href="/mutasi/bri"
			onclick="return hs.htmlExpand(this, {objectType: 'iframe', wrapperClassName: 'draggable-header no-footer'})"
			class="highslide"> Test BRI </a>

	</div>


</body>
</html>